{
  "name": "@architect/docs",
  "version": "30.1.10",
  "main": "index",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "dependencies": {
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0"
  }
}
